<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../coffeeroasters(Home)/css/style.css"> -->
    <link rel="stylesheet" href="css/style.min.css">
    <title>Subscribe</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <h1 class="visually-hidden">Buy Coffee</h1>
        <div class="container container--header">
            <a href="" class="header__logo-link">
                <img class="header__logo-img" src="img/header/logo.svg" alt="" width="236" height="26">
            </a>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item"><a class="header__nav-item-link" href="index.html">HOME</a></li>
                    <li class="header__nav-item"><a class="header__nav-item-link" href="aboutus.html">ABOUT US</a></li>
                    <li class="header__nav-item"><a class="header__nav-item-link" href="#">Create your plan</a>
                </ul>
            </nav>
            <a class="header__icon-link" href="#foot">
                <img class="header__icon-img" src="img/header/CombinedShape.svg" alt="" width="16" height="15">
            </a>
        </div>
    </header>
    <!-- MAIN -->
    <main class="main">
        <div class="container container--sec1">
            <section class="main__sec1">
            <h2 class="visually-hidden">Recommendation</h2>
                <div class="main__sec1-box">
                    <p class="main__sec1-title">Create a plan</p>
                    <p class="main__sec1-subtitle">
                        Coffeeroasters began its journey of exotic discovery in 1999, 
                        highlighting stories of coffee from around the world. We have since 
                        been dedicated to bring the perfect cup - from bean to brew - in every 
                        shipment.
                    </p>
                </div>
            </section>
        </div>
        <section class="main__sec2">
            <div class="container container--sec2">
                <div class="main__sec2-box">
                    <ol class="main__sec2-list">
                        <li class="main__sec2-item">
                            <p class="main__sec2-item-num">01</p>
                            <h2 class="main__sec2-item-title">Pick your coffee</h2>
                            <p class="main__sec2-item-subtitle">
                                Select from our evolving range of artisan coffees. 
                                Our beans are ethically sourced and we pay fair 
                                prices for them. There are new coffees in all profiles 
                                every month for you to try out.
                            </p>
                        </li>           
                        <li class="main__sec2-item">
                            <p class="main__sec2-item-num">02</p>
                            <h2 class="main__sec2-item-title">Choose the frequency</h2>
                            <p class="main__sec2-item-subtitle">
                                Customize your order frequency, quantity, even your roast 
                                style and grind type. Pause, skip or cancel your subscription 
                                with no commitment through our online portal.
                            </p>
                        </li>
                        <li class="main__sec2-item">
                            <p class="main__sec2-item-num">03</p>
                            <h2 class="main__sec2-item-title">Receive and enjoy!</h2>
                            <p class="main__sec2-item-subtitle">
                                We ship your package within 48 hours, freshly roasted. 
                                Sit back and enjoy award-winning world-class coffees 
                                curated to provide a distinct tasting experience.
                            </p>
                        </li>
                    </ol>
                </div>
            </div>
        </section>
        <section class="main__sec3">
            <h2 class="visually-hidden">deliver-info</h2>
            <div class="container container--sec3">
                <div class="main__sec3-leftbox">
                    <ol class="main__sec3-list">
                        <li class="main__sec3-item">
                            <p class="main__sec3-item-txt">
                                <span class="main__sec3-item-num">01</span>
                                <span class="main__sec3-item-desc">Preferences</span>
                            </p>
                        </li>
                        <li class="main__sec3-item">
                            <p class="main__sec3-item-txt">
                                <span class="main__sec3-item-num">02</span>
                                <span class="main__sec3-item-desc">Bean Type</span>
                            </p>
                        </li>
                        <li class="main__sec3-item">
                            <p class="main__sec3-item-txt">
                                <span class="main__sec3-item-num">03</span>
                                <span class="main__sec3-item-desc">Quantity</span>
                            </p>
                        </li>
                        <li class="main__sec3-item">
                            <p class="main__sec3-item-txt">
                                <span class="main__sec3-item-num">04</span>
                                <span class="main__sec3-item-desc">Grind Option</span>
                            </p>
                        </li>
                        <li class="main__sec3-item">
                            <p class="main__sec3-item-txt">
                                <span class="main__sec3-item-num">05</span>
                                <span class="main__sec3-item-desc">Deliveries</span>
                            </p>
                        </li>
                    </ol>
                </div>
                <div class="main__sec3-rightbox">
                    <form class="main__sec3-form" action="https://echo.htmlacademy.ru" method="post">

                        <div class="main__sec3-form-box">
                            <p class="main__sec3-form-desc">How do you drink your coffee?</p>
                            <label class="main__sec3-form-label">
                                <input class="main__sec3-label-radio visually-hidden" type="radio" name="How do you drink your coffee?" value="Capsule">
                                <span class="main__sec3-label-box">
                                    <span class="main__sec3-form-label-title">Capsule</span>
                                    <span class="main__sec3-form-label-subtitle">
                                        Compatible with Nespresso systems and similar brewers
                                    </span>
                                </span>
                            </label>
                            <label class="main__sec3-form-label">
                                <input class="main__sec3-label-radio visually-hidden" type="radio" name="How do you drink your coffee?" value="Filter">
                                <span class="main__sec3-label-box">
                                    <span class="main__sec3-form-label-title">Filter</span>
                                    <span class="main__sec3-form-label-subtitle">
                                        For pour over or drip methods like Aeropress, Chemex, and V60
                                    </span>
                                </span>
                            </label>
                            <label class="main__sec3-form-label">
                                <input class="main__sec3-label-radio visually-hidden" type="radio" name="How do you drink your coffee?" value="Espresso">
                                <span class="main__sec3-label-box">
                                    <span class="main__sec3-form-label-title">Espresso</span>
                                    <span class="main__sec3-form-label-subtitle">
                                        Dense and finely ground beans for an intense, flavorful experience
                                    </span>
                                </span>
                            </label>
                        </div>

                        <div class="main__sec3-form-box">
                            <p class="main__sec3-form-desc">What type of coffee?</p>
                            <label class="main__sec3-form-label">
                                <input class="main__sec3-label-radio visually-hidden" type="radio" name="What type of coffee?" value="Single Origin">
                                <span class="main__sec3-label-box">
                                    <span class="main__sec3-form-label-title">Single Origin</span>
                                    <span class="main__sec3-form-label-subtitle">
                                        Distinct, high quality coffee from a specific family-owned farm
                                    </span>
                                </span>
                            </label>
                            <label class="main__sec3-form-label">
                                <input class="main__sec3-label-radio visually-hidden" type="radio" name="What type of coffee?" value="Decaf">
                                <span class="main__sec3-label-box">
                                    <span class="main__sec3-form-label-title">Decaf</span>
                                    <span class="main__sec3-form-label-subtitle">
                                        Just like regular coffee, except the caffeine has been removed
                                    </span>
                                </span>
                            </label>
                            <label class="main__sec3-form-label">
                                <input class="main__sec3-label-radio visually-hidden" type="radio" name="What type of coffee?" value="Blended">
                                <span class="main__sec3-label-box">
                                    <span class="main__sec3-form-label-title">Blended</span>
                                    <span class="main__sec3-form-label-subtitle">
                                        Combination of two or three dark roasted beans of organic coffees
                                    </span>
                                </span>
                            </label>
                        </div>
                        
                        <div class="main__sec3-form-box">
                            <p class="main__sec3-form-desc">How much would you like?</p>
                            <label class="main__sec3-form-label">
                                <input class="main__sec3-label-radio visually-hidden" type="radio" name="How much would you like?" value="250g">
                                <span class="main__sec3-label-box">
                                    <span class="main__sec3-form-label-title">250g</span>
                                    <span class="main__sec3-form-label-subtitle">
                                        Perfect for the solo drinker. Yields about 12 delicious cups.
                                    </span>
                                </span>
                            </label>
                            <label class="main__sec3-form-label">
                                <input class="main__sec3-label-radio visually-hidden" type="radio" name="How much would you like?" value="500g">
                                <span class="main__sec3-label-box">
                                    <span class="main__sec3-form-label-title">500g</span>
                                    <span class="main__sec3-form-label-subtitle">
                                        Perfect option for a couple. Yields about 40 delectable cups.
                                    </span>
                                </span>
                            </label>
                            <label class="main__sec3-form-label">
                                <input class="main__sec3-label-radio visually-hidden" type="radio" name="How much would you like?" value="1000g">
                                <span class="main__sec3-label-box">
                                    <span class="main__sec3-form-label-title">1000g</span>
                                    <span class="main__sec3-form-label-subtitle">
                                        Perfect for offices and events. Yields about 90 delightful cups.
                                    </span>
                                </span>
                            </label>
                        </div>
                        <div class="main__sec3-form-box">
                            <p class="main__sec3-form-desc">Want us to grind them?</p>
                            <label class="main__sec3-form-label">
                                <input class="main__sec3-label-radio visually-hidden" type="radio" name="Want us to grind them?" value="Wholebean">
                                <span class="main__sec3-label-box">
                                    <span class="main__sec3-form-label-title">Wholebean</span>
                                    <span class="main__sec3-form-label-subtitle">
                                        Best choice if you cherish the full sensory experience
                                    </span>
                                </span>
                            </label>
                            <label class="main__sec3-form-label">
                                <input class="main__sec3-label-radio visually-hidden" type="radio" name="Want us to grind them?" value="Filter">
                                <span class="main__sec3-label-box">
                                    <span class="main__sec3-form-label-title">Filter</span>
                                    <span class="main__sec3-form-label-subtitle">
                                        For drip or pour-over coffee methods such as V60 or Aeropress
                                    </span>
                                </span>
                            </label>
                            <label class="main__sec3-form-label">
                                <input class="main__sec3-label-radio visually-hidden" type="radio" name="Want us to grind them?" value="Cafetiére">
                                <span class="main__sec3-label-box">
                                    <span class="main__sec3-form-label-title">Cafetiére</span>
                                    <span class="main__sec3-form-label-subtitle">
                                        Course ground beans specially suited for french press coffee
                                    </span>
                                </span>
                            </label>
                        </div>
                        <div class="main__sec3-form-box">
                            <p class="main__sec3-form-desc">How often should we deliver?</p>
                            <label class="main__sec3-form-label">
                                <input class="main__sec3-label-radio visually-hidden" type="radio" name="How often should we deliver?" value="Every week">
                                <span class="main__sec3-label-box">
                                    <span class="main__sec3-form-label-title">Every week</span>
                                    <span class="main__sec3-form-label-subtitle">
                                        $7.20 per shipment. Includes free first-class shipping.
                                    </span>
                                </span>
                            </label>
                            <label class="main__sec3-form-label">
                                <input class="main__sec3-label-radio visually-hidden" type="radio" name="How often should we deliver?" value="Every 2 weeks">
                                <span class="main__sec3-label-box">
                                    <span class="main__sec3-form-label-title">Every 2 weeks</span>
                                    <span class="main__sec3-form-label-subtitle">
                                        $9.60 per shipment. Includes free priority shipping.
                                    </span>
                                </span>
                            </label>
                            <label class="main__sec3-form-label">
                                <input class="main__sec3-label-radio visually-hidden" type="radio" name="How often should we deliver?" value="Single Origin">
                                <span class="main__sec3-label-box">
                                    <span class="main__sec3-form-label-title">Every month</span>
                                    <span class="main__sec3-form-label-subtitle">
                                        $12.00 per shipment. Includes free priority shipping.
                                    </span>
                                </span>
                            </label>
                        </div>
                        <div class="main__sec3-form-txt">
                            <p class="main__sec3-form-txt-title">Order Summary</p>
                            <p class="main__sec3-form-txt-subtitle">
                                “I drink my coffee as <span class="main__span">Filter</span>, with a <span class="main__span">Decafe</span> type of bean. <span class="main__span">250g</span> ground ala <span class="main__span">Cafetiére</span>, sent to me <span class="main__span">Every Week</span>.”
                            </p>
                        </div>
                        <button class="main__sec3-form-button" type="submit">Create my plan!</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <div class="container" id="foot">
        <footer class="footer">
            <div class="footer__box">
                <a class="footer__logo-link" href="#">
                    <img class="footer__logo-img" src="img/footer/logo.svg" width="236" height="26" alt="">
                </a>
                <nav class="footer__nav">
                    <ul class="footer__nav-list">
                        <li class="footer__nav-item"><a class="footer__nav-item-link" href="index.html">HOME</a></li>
                        <li class="footer__nav-item"><a class="footer__nav-item-link" href="aboutus.html">ABOUT US</a></li>
                        <li class="footer__nav-item"><a class="footer__nav-item-link" href="#">Create your plan</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer__social">
                <a class="footer__social-link" href="#"><img class="footer__social-img" src="img/footer/Path1.svg" alt="" width="24" height="24"></a>
                <a class="footer__social-link" href="#"><img class="footer__social-img" src="img/footer/Path2.svg" alt="" width="24" height="24"></a>
                <a class="footer__social-link" href="#"><img class="footer__social-img" src="img/footer/Shape.svg" alt="" width="24" height="24"></a>
            </div>
        </footer>
    </div>
</body>
</html>